<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CF6-hj-JiB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="ep1-JC-rpG">
            <objects>
                <tableViewController id="cLG-Zf-Ca0" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="31t-2m-iqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="fLZ-xr-4jb" detailTextLabel="EjI-TJ-b31" style="IBUITableViewCellStyleValue1" id="IOy-xb-AtC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOy-xb-AtC" id="58N-Ce-UYf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLZ-xr-4jb">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjI-TJ-b31">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BAM-o8-k1i" kind="show" id="eQy-dd-oSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLG-Zf-Ca0" id="yGP-JC-g3p"/>
                            <outlet property="delegate" destination="cLG-Zf-Ca0" id="DH9-qo-HR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="gfn-oe-EOb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HZz-dw-Jen">
                            <connections>
                                <segue destination="BAM-o8-k1i" kind="show" identifier="toShowNote" id="ejK-gC-N7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="31t-2m-iqg" id="auO-y7-qnc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJh-tp-RMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="411"/>
        </scene>
        <!--New Note-->
        <scene sceneID="bio-Tn-IrX">
            <objects>
                <viewController id="BAM-o8-k1i" customClass="NotesDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPB-Zg-OqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ag-7T-FjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZC-kN-c1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-xa-6wV">
                                <rect key="frame" x="20" y="72" width="560" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ag-7T-FjK" firstAttribute="top" secondItem="Ihr-xa-6wV" secondAttribute="bottom" constant="243" id="LA0-H2-bIB"/>
                            <constraint firstItem="Ihr-xa-6wV" firstAttribute="top" secondItem="pPB-Zg-OqZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bOP-g2-xi2"/>
                            <constraint firstItem="Ihr-xa-6wV" firstAttribute="trailing" secondItem="GZC-kN-c1M" secondAttribute="trailingMargin" id="nVf-qO-jNn"/>
                            <constraint firstItem="Ihr-xa-6wV" firstAttribute="leading" secondItem="GZC-kN-c1M" secondAttribute="leadingMargin" id="uwa-NZ-w6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="v0S-vO-pvf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WnQ-NQ-uDC">
                            <connections>
                                <action selector="saveButton:" destination="BAM-o8-k1i" id="3sX-Gf-Lbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Ihr-xa-6wV" id="pOV-iP-6Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWb-JM-nZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQT-Pj-3Du">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CF6-hj-JiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpP-H0-vxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLG-Zf-Ca0" kind="relationship" relationship="rootViewController" id="yHB-pN-9en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZJ-yI-IZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ejK-gC-N7A"/>
    </inferredMetricsTieBreakers>
</document>
